<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.MainActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:src="@mipmap/ic_launcher_it_is_what_it_is"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:text="'It is what it is' is as simple as name, But choosing right quotes for right thinker is bit dificult.."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton "
        android:id="@+id/btn_lets_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/lets_stared"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>
</LinearLayout>